プログラムをコンパイルするには、以下の手順に従って下さい。

  1. このディレクトリにある Makefile 中で定義されている設定パラメータを適宜
     変更する。
  2. 'make' を実行する。


PMMLコンパイラが正しくコンパイルされたかどうかを調べるには、

  'make test'

と打って下さい。これによって、いくつかのテストコードに対してPMML
コンパイラが実行され、結果のMIDIファイルと参照用MIDIファイルとの
照合が行われます。 "test1.mid" または "test2.mid" で照合に失敗した
場合は、PMMLコンパイラが正しく機能していないことを意味します。
"test3.mid" で失敗した場合には、必ずしもPMMLコンパイラに問題があるとは
言えません。浮動小数点演算の非互換性により、マシンやCコンパイラによっては
僅かに異なるベロシティやコントロール値が生成されることがあります。
"test3.mid" と "test3.ref" を "pmml -e'dump()' -l MIDIFILE" によって
ASCII テキストに変換し、違いが問題にならない程度であることを確認して下さい。


コンパイルされた実行ファイルとライブラリファイルをインストールするには、

  'make install'

と打って下さい。

Emacs Lisp のプログラムは、make install ではインストールされませんので、
emacs/pmml-mode.el を適切な場所に手動でコピーして下さい。

マニュアルも、make install ではインストールされません。manual の
ディレクトリに移り、make を実行してInfo形式、dvi形式、HTML形式の
いずれかに変換した後、必要ならばインストール先に手動でコピーして下さい。
なお、Info形式に変換するには mule または nemacs が、dvi形式に変換するには
TeX と textinfo.tex （どちらも日本語化されたもの）が、HTML形式に変換するには 
texi2html（http://wwwcn.cern.ch/dci/texi2html/から入手可）がそれぞれ必要です。

