Emacs (Mule, Nemacsを含む)用 PMML編集モードについて
---------------------------------------------------

このPMML編集モードは、次の２つのうちのいずれかの形態で使うことを想定して
作られています。

  1) 他で開発された標準MIDIファイルプレーヤと組み合わせて使う。再生のみが可能。
  2) 専用サーバプログラムと組み合わせて使う。再生及び録音が可能。

今のところ専用サーバプログラムはまだ公開されていませんので、
1) の形態でのみの利用となります。


PMML編集モードの使用法
----------------------

●準備

.emacs に以下の３行を追加して下さい。
pmml-player-command には、使用する標準 MIDI ファイルプレーヤの
コマンド名及びコマンド引数を、引数ごとにダブルクオートで囲んで指定します。

;; PMML mode setup
(setq pmml-player-command '("timidity" "-s16000"))
(require 'pmml-mode)

pmml-mode.el が標準以外のディレクトリにインストールされている
場合には、上の require を実行するより前に、load-path にそのディレクトリが
正しく追加されている必要があります。

●起動方法

"なんとか.pml" というファイルを開くだけで、自動的に PMML モードになります。

●基本操作

Cモードと同じように、TAB はタブ文字を挿入するのではなくて、オートインデントの
コマンドとして解釈されます。

曲全体を演奏させるには、C-c C-f と打ちます。

曲の演奏を停止させるには、C-c C-q と打ちます

現在のポイント（カーソル）位置から曲を演奏させるには C-c C-p と打ちます。
注意：ポイントがマクロ引数内やコメント内にあるとうまく動かないことがあります。

現在のポイント位置から、ポイントの置かれたトラックだけについて、
曲を演奏させるには C-c p と打ちます。

それ以外の機能については、M-x describe-mode 及び M-x describe-function を
使って調べて下さい。

